Sample Hamamatsu NDPI files (c) by Manuel Stritt

See https://github.com/openmicroscopy/bioformats/pull/2759

These files are licensed under a
Creative Commons Attribution 4.0 International License.

You should have received a copy of the license along with this
work. If not, see <http://creativecommons.org/licenses/by/4.0/>.
